artifact.name=qaf-cucumber
version-num=3.0
build-num=0-SNAPSHOT
#-beta-3
#-SNAPSHOT
publish.resolver=nexus-snapshots
#staging
#snapshots
#releases
status=snapshots
#snapshots
#release
release.num=${version-num}.${build-num}
lib.dir=./lib
dist.dir=build/artifacts/jars/
#./releases/${version-num}.${build-num}

# here is the version of ivy we will use. change this property to try a newer version if you want
ivy.install.version=2.4.0
ivy.jar.dir=build
#${ant.library.dir}
ivy.jar.file=ivy-2.4.0.jar
#${ivy.jar.dir}/ivy.jar
skip.download=true

nexus-public=https://oss.sonatype.org/content/groups/public
nexus-releases=https://oss.sonatype.org/content/repositories/releases
nexus-snapshots=https://oss.sonatype.org/content/repositories/snapshots
nexus-staging=https://oss.sonatype.org/service/local/staging/deploy/maven2
